eiscache-api/src/main/java/net/zdsoft/cache/integration/spring/eis-cache-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.zdsoft.net/schema/eis-cache"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.zdsoft.net/schema/eis-cache"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd"/>


    <xsd:element name="annotation-driven">
        <xsd:complexType>
            <xsd:attribute name="mode" default="proxy">

                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="proxy"/>
                        <xsd:enumeration value="aspectj"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
